# Test_repo1

./: pom.xml
SpringMVC-01-Servlet/: pom.xml
SpringMVC-01-Servlet/src/main/java/com/cyc/: HelloServlet.java
SpringMVC-01-Servlet/web/WEB-INF/: form.jsp
SpringMVC-02-helloMVC/: pom.xml
SpringMVC-02-helloMVC/src/main/java/com/cyc/Controller/: HelloController.java
SpringMVC-02-helloMVC/src/main/resources/: springmvc-servlet.xml
SpringMVC-02-helloMVC/web/WEB-INF/: web.xml
SpringMVC-02-helloMVC/web/WEB-INF/jsp/: hello1.jsp
SpringMVC-03-Annotation/: pom.xml
SpringMVC-03-Annotation/src/main/java/com/cyc/Controller/: EncodingController.java  FileUploadController.java  HelloController.java  HelloController1.java  RestfulController.java  UserController.java
SpringMVC-03-Annotation/src/main/java/com/cyc/Filter/: EncodingFilter.java
SpringMVC-03-Annotation/src/main/java/com/cyc/po/: User.java
SpringMVC-03-Annotation/web/: form.jsp  index.jsp
SpringMVC-03-Annotation/web/WEB-INF/jsp/: hhh.jsp  uploadForm.jsp
SpringMVC-05-JSON/: pom.xml
SpringMVC-05-JSON/src/main/java/com/cyc/controller/: UserController.java
SpringMVC-05-JSON/src/main/java/com/cyc/pojo/: User.java
SpringMVC-05-JSON/web/: index.jsp  jsontest.html
SpringMVC-05-JSON/web/WEB-INF/: web.xml
